spring.application.name=pge
spring.datasource.url=jdbc:h2:mem:pge_db
spring.h2.console.enabled=true
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mustapha.aitigunaoun@gmail.com
spring.mail.password=icjz cjiu iizf gnsg

#security for spring mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





